.l-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh

.l-board
    padding: 16px
    &.set
        pointer-events: none

.l-footer
    text-align: center