.items
    width: 100%
    padding: 8px 16px
    display: flex
    justify-content: flex-start
    font-size: 1.5rem
    text-align: center
    &-item
        width: 100%
        flex-grow: 1
        padding: 8px
    .is-active
        border-bottom: 4px solid black

.table
    background: #000
    border: 2px solid #fefefe
    margin: 0 auto
    .cell
        background: #fefefe
        height: 48px
        width: 48px
        cursor: pointer
        text-align: center
        font-size: 2rem

.state
    padding: 8px

.btn
    display: inline-block
    width: 100%
    &-restart
        border: 2px solid #000
        border-radius: 4px
        font-weight: bold
        cursor: pointer
